.hr {
    margin-top: 0px !important;
    width: 100px;
    border : 1px solid #2C61EA;
    border-radius: 50% !important;
    color: #2C61EA !important;
}

#wrapper {
    margin: 0px;
    padding: 0px;
    background: #EFEDED;
    padding-bottom: 50px;
}

#gallery-showcase {
    margin-top: 43px;
    width: 100%;
}


#gallery-showcase .item {
    border: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom:  0px !important;
}


#gallery-showcase .item p {
    color: white;
    font-weight: 900px;
    position: relative;
    top: -50px;
}


#gallery-showcase .item img {
    max-height: 550px;
}

@media (max-width: 400px){
    #gallery-showcase .item img {
        height: 250px;
    }
}

#gallery-images {
    margin-top: 100px;
}

#gallery-images .thumbnail{
    padding: 0px !important;
    margin-bottom: 0px !important;
    border-radius: 0px !important;
}
#gallery-images .thumbnail img{
    width: 100%;
    height: 200px;
}

#gallery-images .thumbnail .caption span {
    font-size: 12px;
}

.column {
    padding: 3px !important;
    margin: 0px !important;
    background: transparent;
}

.caption {
    margin-bottom: 0px !important;
}

@media(max-width: 768px) and (min-width: 390px){
    #gallery-images .thumbnail {
        width: 340px;
        margin: auto;
    }
}

i {
    color: gold;
}

.modal {
    border: 0px !important;
}

#image-modal .modal-dialog{
    padding: 0px !important;
}



#image-modal .modal-body {
    padding: 0px !important;
}

#image-modal .modal-footer, #image-modal .modal-content {
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.modal .modal-body img {
    width: 100%;
    max-height: 550px;
}

