
#home {
    background: white;
}

#home #sidebar {
    border: 1px solid purple;
    position: fixed;
    top: 50px;
    height: 100%;
    width: 20% !important;
    float: left;
    overflow-y: scroll;
    overflow-x: hidden;
}







.hr {
    margin-top: 0px !important;
    width: 100px;
    border : 1px solid #2C61EA;
    border-radius: 50% !important;
    color: #2C61EA !important;
}


#gallery-images {
    border: 1px solid green;
    margin-top: 100px;
    width: 80%;
    float: right;
}

#gallery-images .thumbnail{
    padding: 0px !important;
    margin-bottom: 0px !important;
    border-radius: 0px !important;
}
#gallery-images .thumbnail img{
    width: 100%;
    height: 200px;
}

#gallery-images .thumbnail .caption span {
    font-size: 12px;
}

.column {
    padding: 3px !important;
    margin: 0px !important;
    background: transparent;
}

.caption {
    margin-bottom: 0px !important;
}

@media(max-width: 768px) and (min-width: 390px){
    #gallery-images .thumbnail {
        width: 340px;
        margin: auto;
    }
}

i {
    color: gold;
}

.modal {
    border: 0px !important;
}

#image-modal .modal-dialog{
    padding: 0px !important;
}



#image-modal .modal-body {
    padding: 0px !important;
}

#image-modal .modal-footer, #image-modal .modal-content {
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.modal .modal-body img {
    width: 100%;
    max-height: 550px;
}


